[loggers]
keys=root,mv_nalign_api

[handlers]
keys= FileHandler,console

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console,FileHandler

# [logger_mv_nalign]
# level=INFO
# handlers=console
# qualname=mv_nalign
# propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[logger_mv_nalign_api]
class=FileHandler
handlers=FileHandler
qualname=mv_nalign
formatter=simple
args=("nalign.log",)

[handler_FileHandler]
class=FileHandler
formatter=simple
args=("nalign.log",)


[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - - [%(process)d][%(threadName)s] - %(message)s
datefmt=
